<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Periferia.Hahmo">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Periferia.Hahmo.Liikesuunnat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Hahmo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QggCAAAEAAwIBgAgAAAAAABIQEwAKABggAikikAAQAA=</HashCode>
      <FileName>Hahmo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Periferia.Pelaaja">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAABEAAABAAIAgBAAAIAAAQIAIAACASAAAAkAQECAAw=</HashCode>
      <FileName>Pelaaja.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Periferia.Tavara" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAQAAgggAAAAAAAAAEAAAgEAAAAAgAQAAgA=</HashCode>
      <FileName>Tavara.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Periferia.Vihollinen">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAIAAAAACAABAAAAAAAAAAAAAAAgBAA=</HashCode>
      <FileName>Vihollinen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Periferia.VihollisMalli">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAIAgAAAAAAAAAIQEAAIAAAAAAAgAAgAAA=</HashCode>
      <FileName>Vihollinen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Periferia.IPiirrettävä">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAQAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IPiirrettävä.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>