<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Periferia.Moottori">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moottori.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Periferia.Kartta">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAgAAAAAAAIAgAAAAAAAJAAAAAAAgA=</HashCode>
      <FileName>Kartta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Periferia.Karttaruutu">
    <Position X="2.25" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="Periferia.Karttaruutu.Ruututyypit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Karttaruutu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAQIAAAgAAAAAAAAAEAAAAAQAAQAgAAAAAA=</HashCode>
      <FileName>Karttaruutu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Periferia.Pelaaja">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAADAAAAAAQAAAAgAAAAAAAIQEAAAAAgAAAAgAACAAA=</HashCode>
      <FileName>Pelaaja.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Periferia.Vihollinen">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAQAAAAgAAAACAAIQEAAAAAgAAAAgAAAAAA=</HashCode>
      <FileName>Vihollinen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Periferia.Tavara">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAQAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Tavara.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Periferia.Konsoli">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBACAAAABQAgAAAAAAAAAIACAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Konsoli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Periferia.IHahmo">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAIQAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>IHahmo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Periferia.IPiirrettävä">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAQAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IPiirrettävä.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Periferia.ITavara">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITavara.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>